<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/style_page_2.css" rel="stylesheet" type="text/css">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    display: flex;
		}

		.content {
    width: 22%;
    padding: 1rem;
    display: inline-block;
    margin-left: 220px;
    margin-right: -116px;
    margin-top: -11px;
		}

		.list {
    list-style: none;
    font-family: "AlegreyaSans Regular";
    text-align: center;
    padding-top: 0px;
    padding-right: 0px;
		}

		.list li {
			margin-bottom: 1rem;
			display: flex;
			align-items: center;
			color:white;
		}

		.icon-list {
    width: 42px;
    height: 42px;
    margin-right: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: #8EF5F1;
		}

		.h2 {
			padding-bottom: 1rem;
		}
	</style>
</head>

<body>
<header>
<h1><img src="imagenes/Mesa de trabajo 13.png" alt="" width="759" height="238" id="img_2"/><img src="imagenes/Mesa de trabajo 8.png" alt="" width="50" height="51" id="img_3"/> Ruth Marin
    <br>
Martinez
  </h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="html/ilustración.html">Ilustración</a>&nbsp;</li>
    <li><a href="html/fotografía.html">Fotografía</a>&nbsp;</li>
    <li><a href="html/modelado3d.html">Modelado 3D</a></li>
    <li><a href="html/marca.html">&nbsp;Marca</a></li>
  </ul>
</nav>
<main>
  <section>
    <h2>Biografía&nbsp;</h2>
<p><img src="imagenes/foto_r.jpg" alt="" width="487" height="649" id="img1"/>&nbsp;Ruth Marin Martinez nació el 23 de junio de 2001 en la ciudad de Puebla, Puebla. Desde la niñez radicó en la junta auxiliar de San Pablo Xochimehuacan, ella disfrutaba de las actividades que incluían métodos kinestésicos porque le gustaba usar papel, pegamento y colores.&nbsp;En el nivel medio superior continúa mostrando responsabilidad y se da cuenta de que si quería estudiar algo, tenía que ser algo creativo, entonces se metió a la actividad extracurricular de dibujo que era lo más cercano a algo creativo aunque no aprendió lo básico le gustó, por lo que en tercer año se acomoda en el grupo de comunicación ahí se le hizo interesante ver que la comunicación es algo complejo y que necesita que alguien sea el intermediario entre emisor y receptor, así que confirmó que quería hacer algo relacionado con eso por lo que aplica para la licenciatura de diseño gráfico, actualmente se encuentra desarrollando sus últimos semestres de la licenciatura con proyectos reales, siguiendo con la constancia y compromiso que siempre ha mostrado. </p>
</section>
</main>
<footer>
	<div class="container">
		<div class="content">
			<ul class="list">
				<li><span class=""><i class="fas fa-headphones-alt"></i></span><img src="imagenes/Mesa de trabajo 9.png" alt="" width="50" height="51" id="img_4"/>Puebla/México</li>
				<li><span class=""><img src="imagenes/Mesa de trabajo 10.png" alt="" width="50" height="51" id="img_5"/><i class="fas fa-microphone"></i></span>2229107050</li>
			</ul>
		</div>
		<div class="content">
			<ul class="list">
				<li><span class=""><img src="imagenes/Mesa de trabajo 11.png" alt="" width="50" height="51" id="img_6"/><i class="fas fa-draw-polygon"></i></span>marinruth23@gmail.com</li>
				<li><span class=""><img src="imagenes/Mesa de trabajo 12.png" alt="" width="50" height="51" id="img_7"/><i class="fas fa-book"></i></span>@rm_dsg</li>
			</ul>
		</div>
	</div>
 </footer>
</body>
</html>
