<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style_page_2.css" rel="stylesheet" type="text/css">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    display: flex;
		}

		.content {
    width: 22%;
    padding: 1rem;
    display: inline-block;
    margin-left: 220px;
    margin-right: -116px;
    margin-top: -11px;
		}

		.list {
    list-style: none;
    font-family: "AlegreyaSans Regular";
    text-align: center;
    padding-top: 0px;
    padding-right: 0px;
		}

		.list li {
			margin-bottom: 1rem;
			display: flex;
			align-items: center;
			color:white;
		}

		.icon-list {
    width: 42px;
    height: 42px;
    margin-right: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: #8EF5F1;
		}

		.h2 {
			padding-bottom: 1rem;
		}
	</style>
</head>

<body>
<header>
  <h1><img src="../imagenes/Mesa de trabajo 8.png" alt="" width="50" height="51" id="img_3"/><img src="../imagenes/Mesa de trabajo 13.png" alt="" width="759" height="238" id="img_2"/>Fotografía</h1>
</header>
<nav>
  <ul>
      <li><a href="../index.html">Inicio</a></li>
    <li><a href="ilustración.html">Ilustración</a></li>
    <li><a href="fotografía.html">Fotografía</a></li>
    <li><a href="modelado3d.html">Modelado 3D</a></li>
      <li><a href="marca.html">Marca&nbsp;</a></li>
  </ul>
	<ul>
	  
  </ul>	
</nav>
<main>
  <section>
    <h2>¡Checa mi trabajo en la fotografía!&nbsp;</h2>
    <p>Acontinuación de muestro un poco de las fotografías que he tomado con diferentes clasificaciones.&nbsp; &nbsp; &nbsp;&nbsp;</p>
  &nbsp;</section>
  <section>
    <h2>Luz natural&nbsp;</h2>
    <p><img src="../imagenes/fotografía/luz_natural_segundo plano.JPG" alt="" width="974" height="649" id="img_8b"/>La luz natural se conoce principalmente como la luz que proviene del sol o de algún organismo que produzca luz propi. Es por eso que estas fotografías afrontan un problema que es buscar la luz adecuada dentro de cierta hora del día, aquí algunos ejemplos.</p>
    <ol>
      <li>Flores rojas. Esta es una fotografía que está tomanda con un desenfoque de segundo plan, se nota el primer y tercer plano desenfocado y sobresalen las flores que están en medio.<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </li>
      <li>&nbsp;Pinos. En esta fotografía se todo está enfocado, desde los pinos hasa el cielo porque lo importante era ver la simplicidad y aquí hay una muestra de repetición de
objetos.<br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp; &nbsp; &nbsp;</li>
      <li>Edificio. Esta fotografía tiene todo enfocado y 
      se quiso mostrar la esquina del este edificio 
      que nos mostrara todos los detalles.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
    </ol>
<img src="../imagenes/fotografía/luz_natural_repetición.JPG" alt="" width="888" height="592" id="img_9"/><img src="../imagenes/fotografía/luz_natural_edifico.JPG" alt="" width="888" height="592" id="img_10"/>  &nbsp;</section>
  <section>
    <h2>Luz artificial&nbsp;</h2>
    <p><img src="../imagenes/fotografía/luz_artificial_2.JPG" alt="" width="888" height="592" id="img_12"/>Podemos decir que es&nbsp; &nbsp;la luz producida por un flash o una lámpara que se suma a la iluminación de una escena. Término genérico para cualquier tipo de fuente de luz artificial. Las siguientes fotos se muestran en un entorno nocturno y están producidas con luces externas con una baja exposición para crear las formas y con desenfoques de fondo.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br>
  &nbsp; &nbsp; &nbsp;&nbsp;</p>
  <img src="../imagenes/fotografía/luz_articial_1.JPG" alt="" width="974" height="649" id="img_13"/><img src="../imagenes/fotografía/luz_artificial_3.JPG" alt="" width="888" height="592" id="img_11"/>&nbsp;</section>
  <section>
    <h2>Dinámismo</h2>
<p><img src="../imagenes/fotografía/barrido.JPG" alt="" width="888" height="592" id="img_12"/>Podemos decir que el dinámismo es un momento que captura algún movimiento de un objeto, aquí te muestro algunos ejemplos.&nbsp;&nbsp;      Se puede hacer un splash, como cuando alguien sirve en una copa o que lo que se sirva se vea barrido como si fuera lluvia o que cuando avientas algo se haga una corona.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<img src="../imagenes/fotografía/SPLASH.jpg" alt="" width="973" height="649" id="img_13"/><img src="../imagenes/fotografía/CORONA.jpg" alt="" width="973" height="649" id="img_11"/>&nbsp;</section>
&nbsp;</main>
<footer>
	<div class="container">
		<div class="content">
			<ul class="list">
				<li><span class=""><i class="fas fa-headphones-alt"></i></span><img src="../imagenes/Mesa de trabajo 9.png" alt="" width="50" height="51" id="img_4"/>Puebla/México</li>
				<li><span class=""><img src="../imagenes/Mesa de trabajo 10.png" alt="" width="50" height="51" id="img_5"/><i class="fas fa-microphone"></i></span>2229107050</li>
			</ul>
		</div>
		<div class="content">
			<ul class="list">
				<li><span class=""><img src="../imagenes/Mesa de trabajo 11.png" alt="" width="50" height="51" id="img_6"/><i class="fas fa-draw-polygon"></i></span>marinruth23@gmail.com</li>
				<li><span class=""><img src="../imagenes/Mesa de trabajo 12.png" alt="" width="50" height="51" id="img_7"/><i class="fas fa-book"></i></span>@rm_dsg</li>
			</ul>
		</div>
  </div>	
</footer>
</body>
</html>
