<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style_page_2.css" rel="stylesheet" type="text/css">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    display: flex;
		}

		.content {
    width: 22%;
    padding: 1rem;
    display: inline-block;
    margin-left: 220px;
    margin-right: -116px;
    margin-top: -11px;
		}

		.list {
    list-style: none;
    font-family: "AlegreyaSans Regular";
    text-align: center;
    padding-top: 0px;
    padding-right: 0px;
		}

		.list li {
			margin-bottom: 1rem;
			display: flex;
			align-items: center;
			color:white;
		}

		.icon-list {
    width: 42px;
    height: 42px;
    margin-right: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: #8EF5F1;
		}

		.h2 {
			padding-bottom: 1rem;
		}
	</style>
</head>

<body>
<header>
  <h1><img src="../imagenes/Mesa de trabajo 8.png" alt="" width="50" height="51" id="img_3"/><img src="../imagenes/Mesa de trabajo 13.png" alt="" width="759" height="238" id="img_2"/>Ilustración&nbsp;</h1>
&nbsp;</header>
<nav>
  <ul>
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="ilustración.html">Ilustración</a></li>
    <li><a href="fotografía.html">Fotografía</a></li>
    <li><a href="modelado3d.html">Modelado 3D</a></li>
    <li><a href="marca.html">Marca</a>&nbsp;</li>
  </ul>
</nav>
<main>
  <section>
    <h2>¡Hechale un vistazo a mis ilustraciones!&nbsp;</h2>
    <p>Te&nbsp; muestro algunas de las diferentes técnicas en la ilustración que he realizado.&nbsp; &nbsp;&nbsp;</p>
  &nbsp;</section>
  <section>
    <h2>Lápiz de grafito y cera&nbsp;</h2>
    <p>La técnica del grafito es una de las queridas por ocupar solo una goma y un lápiz para dibujar como contrario un lápiz de cera es un poco más dificil de manejar pero no imposible, aqui te muestro algunos ejemplos.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
  <img src="../imagenes/ilustraciones/lápiz4.jpg" alt="" width="700" height="487" id="img_13"/><img src="../imagenes/ilustraciones/lápiz5.jpg" alt="" width="680" height="549" id="img_14"/>  &nbsp;</section>
  <section>
    <h2>Lápiz de color&nbsp;</h2>
    <p>El lápiz de color es una técnica que nos permite tener mezclar los colores haciendo un degradado entre diferentes tonos lo que la hace una técnica muy flexible. Aquí te muestro algunas ilustraciones con esta técnica.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
  <img src="../imagenes/ilustraciones/lápiz_color2.jpg" alt="" width="730" height="542" id="img_15"/><img src="../imagenes/ilustraciones/lápiz_color.jpg" alt="" width="682" height="500" id="img_15"/><img src="../imagenes/ilustraciones/lápiz_color4.jpg" alt="" width="575" height="524" id="img_15"/>  &nbsp;</section>
  <section>
<h2>Acuarela&nbsp;</h2>
    <p>Usar agua con pigmento es una de las técnicas más versátiles, el experimentar con un agente ajeno es una gran combinación.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
  <img src="../imagenes/ilustraciones/acuarela3.jpg" alt="" width="736" height="515" id="img_11"/><img src="../imagenes/ilustraciones/acuarela2.jpg" alt="" width="705" height="518" id="img_16"/>  &nbsp;</section>
  <section>
    <h2>Acrílico&nbsp;</h2>
    <p>Amor y odio a esta técnica, tiene una gran pigmentación pero si lo dejas secar ya no puedes mezclar colores.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<img src="../imagenes/ilustraciones/acrílico4.jpg" alt="" width="390" height="273" id="img_19"/><img src="../imagenes/ilustraciones/acrílico2.jpg" alt="" width="400" height="270" id="img_19"/><img src="../imagenes/ilustraciones/acrílico3.jpg" alt="" width="403" height="289" id="img_18"/>  &nbsp;</section>
  <section>
    <h2>Aerografía&nbsp;</h2>
    <p>Así es, se puede ilustrar con un aerográfo y&nbsp; acuarela, es una técnica díficil que necesita de mucha paciencia.&nbsp;</p>
  <img src="../imagenes/ilustraciones/FIGURAS GEOMETRIAS_aerografía.png" alt="" width="444" height="592" id="img_20"/><img src="../imagenes/ilustraciones/aerografía.jpg" alt="" width="444" height="592" id="img_20"/>  &nbsp;</section>
&nbsp;</main>
<footer>
	<div class="container">
		<div class="content">
			<ul class="list">
				<li><span class=""><i class="fas fa-headphones-alt"></i></span><img src="../imagenes/Mesa de trabajo 9.png" alt="" width="50" height="51" id="img_4"/>Puebla/México</li>
				<li><span class=""><img src="../imagenes/Mesa de trabajo 10.png" alt="" width="50" height="51" id="img_5"/><i class="fas fa-microphone"></i></span>2229107050</li>
			</ul>
		</div>
		<div class="content">
			<ul class="list">
				<li><span class=""><img src="../imagenes/Mesa de trabajo 11.png" alt="" width="50" height="51" id="img_6"/><i class="fas fa-draw-polygon"></i></span>marinruth23@gmail.com</li>
				<li><span class=""><img src="../imagenes/Mesa de trabajo 12.png" alt="" width="50" height="51" id="img_7"/><i class="fas fa-book"></i></span>@rm_dsg</li>
			</ul>
		</div>
  </div>		
</footer>
</body>
</html>
