<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style_page_2.css" rel="stylesheet" type="text/css">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    display: flex;
		}

		.content {
    width: 22%;
    padding: 1rem;
    display: inline-block;
    margin-left: 220px;
    margin-right: -116px;
    margin-top: -11px;
		}

		.list {
    list-style: none;
    font-family: "AlegreyaSans Regular";
    text-align: center;
    padding-top: 0px;
    padding-right: 0px;
		}

		.list li {
			margin-bottom: 1rem;
			display: flex;
			align-items: center;
			color:white;
		}

		.icon-list {
    width: 42px;
    height: 42px;
    margin-right: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: #8EF5F1;
		}

		.h2 {
			padding-bottom: 1rem;
		}
	</style>
</head>

<body>
<header>
  <h1><img src="../imagenes/Mesa de trabajo 8.png" alt="" width="50" height="51" id="img_3"/><img src="../imagenes/Mesa de trabajo 13.png" alt="" width="759" height="238" id="img_2"/>Marca&nbsp;</h1>
&nbsp;</header>
<nav>
  <ul>
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="ilustración.html">Ilustración</a></li>
    <li><a href="fotografía.html">Fotografía</a></li>
    <li><a href="modelado3d.html">Modelado 3D</a></li>
    <li><a href="marca.html">&nbsp;Marca</a></li>
  </ul>
</nav>
<main>
  <section>
    <h2>¡Checa esta marca!&nbsp;</h2>
    <p>Realicé esta marca para la empresa Food Lover´s.&nbsp; Para dar solución a esta necesidad de una identidad se pusieron conceptos que fueran incluyentes, que el nombre fuera fácil de recordar y de pronunciar. Al tratarse de comida mexicana tradicio- nal, se hizo uso del concepto de amor a la comida mexicana, del gran sabor que tiene y de como junta a las familias mexicanas para disfrutar y compartir los alimentos. Es por eso que el nombre de la marca es Food Lover’s (amantes de la comida). Aparte de la tradición se busca que sea moderna y llamar a todo tipo de público preponderando en los jóvenes, es por esto que se optó por el nombre en inglés. &nbsp; &nbsp;</p>
  &nbsp;</section>
  <section>
    <h2>Logotipo&nbsp;</h2>
    <p><img src="../imagenes/marca/marca_food_lovers.png" alt="" width="579" height="397" id="img_23"/>&nbsp;Esta marca esta resuelta con un imagotipo, es una combinación de un logotipo y un signo símbolico. Está hecho a nivel abstracto. &nbsp;Para la creación del signo se ocuparon los siguientes conceptos que correponden a conceptos rectores dentro de una cocina: gorro de chef, guante de cocina, corazón y un tenedor.Para el logotipo se buscó que la tipografÍa fuera juvenil, legible, con un buen peso y que tuviera movimiento. Así que se eligió Segoe UI esta es una fuente que es exible porque admite gran variedad de signos, idiomas, etc. Pertenece al estilo sans serif, y su forma es vérsatil, manejable y es juvenil porque es una tipografía diseñada para pantallas e impresio nes, tiene buena legibilidad.</p>
  &nbsp;</section>
  <section>
    <h2>Tipografía corporativa&nbsp;</h2>
    <p><img src="../imagenes/marca/tipo.png" alt="" width="259" height="133" id="img_23b"/>Segoe UI. Esta tipografÍa tiene cumple con las caracterÍsticas descritas anteriormente, es una buena tipografía porque posee una amplia familia, que hace uso de diferentes grosores y tamaños lo que hace que encaje con las necesidades que queramos.&nbsp;</p>
  &nbsp;</section>
  <section><img src="../imagenes/marca/rojo.png" alt="" width="222" height="96" id="img_23c"/>
    <h2>Colores corporativos&nbsp;</h2>
    <p><img src="../imagenes/marca/naranja.png" alt="" width="231" height="95" id="img_23d"/>Los colores Naranja y Rojo Vino son los seleccionados para esta marca. El color naranja transmite innovación, modernidad, juventud, diversión y se asocia con los alimentos, esto es lo que buscamos en nuestra marca. El color rojo vino, amor, energía, poder, además de asociarse con el sentimiento de ser llamativo y eso queremos en nuestra marca. Juntos nos dan son colores cálidos y son análogos por lo que combinan bien.&nbsp;</p>
  &nbsp;</section>
  <section>
    <h2>Aplicaciones&nbsp;</h2>
    <p>Se muestran algunas aplicaciones de la marca, como la papelería, en mandiles, gorra y bolsas.&nbsp; &nbsp;</p>
  <img src="../imagenes/marca/Mockup 1.jpg" alt="" width="944" height="630" id="img_22"/><img src="../imagenes/marca/mandil.png" alt="" width="392" height="298" id="img_21"/><img src="../imagenes/marca/gorra.png" alt="" width="492" height="262" id="img_21"/>  <img src="../imagenes/marca/bolsa.png" alt="" width="359" height="206" id="img_21"/>  &nbsp;</section>
&nbsp;</main>
<footer>
	  <div class="container">
		<div class="content">
			<ul class="list">
				<li><span class=""><i class="fas fa-headphones-alt"></i></span><img src="../imagenes/Mesa de trabajo 9.png" alt="" width="50" height="51" id="img_4"/>Puebla/México</li>
				<li><span class=""><img src="../imagenes/Mesa de trabajo 10.png" alt="" width="50" height="51" id="img_5"/><i class="fas fa-microphone"></i></span>2229107050</li>
			</ul>
		</div>
		<div class="content">
			<ul class="list">
				<li><span class=""><img src="../imagenes/Mesa de trabajo 11.png" alt="" width="50" height="51" id="img_6"/><i class="fas fa-draw-polygon"></i></span>marinruth23@gmail.com</li>
				<li><span class=""><img src="../imagenes/Mesa de trabajo 12.png" alt="" width="50" height="51" id="img_7"/><i class="fas fa-book"></i></span>@rm_dsg</li>
			</ul>
		</div>
  </div>		
</footer>
</body>
</html>
