<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style_page_2.css" rel="stylesheet" type="text/css">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    display: flex;
		}

		.content {
    width: 22%;
    padding: 1rem;
    display: inline-block;
    margin-left: 220px;
    margin-right: -116px;
    margin-top: -11px;
		}

		.list {
    list-style: none;
    font-family: "AlegreyaSans Regular";
    text-align: center;
    padding-top: 0px;
    padding-right: 0px;
		}

		.list li {
			margin-bottom: 1rem;
			display: flex;
			align-items: center;
			color:white;
		}

		.icon-list {
    width: 42px;
    height: 42px;
    margin-right: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: #8EF5F1;
		}

		.h2 {
			padding-bottom: 1rem;
		}
	</style>
</head>

<body>
<header>
  <h1><img src="../imagenes/Mesa de trabajo 8.png" alt="" width="50" height="51" id="img_3"/><img src="../imagenes/Mesa de trabajo 13.png" alt="" width="759" height="238" id="img_2"/>Modelado 3D&nbsp;</h1>
&nbsp;</header>
<nav>
  <ul>
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="ilustración.html">Ilustración</a></li>
    <li><a href="fotografía.html">Fotografía</a></li>
    <li><a href="modelado3d.html">Modelado 3D</a></li>
    <li><a href="marca.html">Marca</a>&nbsp;</li>
  </ul>
</nav>
<main>
  <section>
    <h2>¡Mirálo ahora!&nbsp;</h2>
    <p>Te enseño que es lo que he realizo en las aplicaciones de modelado 3D.&nbsp;</p>
  &nbsp;</section>
  <section>
    <h2>Piñata&nbsp;</h2>
    <p>Esta piñata está realizada con formas básicas, como un taurus (donas), conos y un cuadrado, las luces y los&nbsp; colores son lo da la profundidad, esto muestra que podemos hacer cualquier cosa con las formas que vienen por default.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
  <img src="../imagenes/modelado3d/01_UI.png" alt="" width="500" height="500" id="img_21"/>  &nbsp;</section>
  <section>
<h2>Tren&nbsp;</h2>
    <p>Este tren esta formado con figuras básicas como lo son los cilindors y cuadrados, aunque tiene intervención porque se deformaron las formas, aunque al principio de ve sencillo es bastante complejo.&nbsp; &nbsp; &nbsp;</p>
  <img src="../imagenes/modelado3d/02_UI.png" alt="" width="500" height="500" id="img_21"/>&nbsp;</section>
  <section>
<h2>Paisaje low polly&nbsp;</h2>
    <p>Este paisaje tiene el estilo low polly, con el modelado 3d se nota mucho, es complejo pero el resultado es genial.&nbsp; &nbsp; &nbsp;</p>
  <img src="../imagenes/modelado3d/1 er parcial.png" alt="" width="1024" height="576" id="img_22"/>&nbsp;</section>
  <section>
<h2>Fruta&nbsp;</h2>
    <p>En el modelado se pueden dar efectos reales de algún objeto como por ejemplo una lupa, ¿puedes ver como tiene aumento? La lupa tiene metal y vidrio, el 3d nos da una ayuda para recrear las texturas.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
  <img src="../imagenes/modelado3d/03_UI.png" alt="" width="960" height="540" id="img_22"/>&nbsp;</section>
  <section>
<h2>Sistema solar&nbsp;</h2>
    <p>Este sistema solar es un trabajo que nos deja ver que podemos hacer lo que queramos, desde poner una textura en los planetas, como en un cohete, sin duda es una gran herramienta.&nbsp; &nbsp; &nbsp;</p>
  <img src="../imagenes/modelado3d/Ordinario.png" alt="" width="1191" height="1684" id="img_21"/>  &nbsp;</section>
&nbsp;</main>
<footer>
  <div class="container">
		<div class="content">
			<ul class="list">
				<li><span class=""><i class="fas fa-headphones-alt"></i></span><img src="../imagenes/Mesa de trabajo 9.png" alt="" width="50" height="51" id="img_4"/>Puebla/México</li>
				<li><span class=""><img src="../imagenes/Mesa de trabajo 10.png" alt="" width="50" height="51" id="img_5"/><i class="fas fa-microphone"></i></span>2229107050</li>
			</ul>
		</div>
		<div class="content">
			<ul class="list">
				<li><span class=""><img src="../imagenes/Mesa de trabajo 11.png" alt="" width="50" height="51" id="img_6"/><i class="fas fa-draw-polygon"></i></span>marinruth23@gmail.com</li>
				<li><span class=""><img src="../imagenes/Mesa de trabajo 12.png" alt="" width="50" height="51" id="img_7"/><i class="fas fa-book"></i></span>@rm_dsg</li>
			</ul>
		</div>
	</div>	
</footer>
</body>
</html>
